# gridstraint

./: .gitignore  README.md  docker-compose.yml
broker/: Dockerfile
gridsolver/: Dockerfile  pom.xml
gridsolver/src/main/java/com/github/jakubdob/gridsolver/: GridSolverApplication.java
gridsolver/src/main/java/com/github/jakubdob/gridsolver/api/: SolverController.java  SseManager.java
gridsolver/src/main/java/com/github/jakubdob/gridsolver/config/: JmsConfig.java  WebConfig.java
gridsolver/src/main/java/com/github/jakubdob/gridsolver/messaging/: JmsMessenger.java
gridsolver/src/main/java/com/github/jakubdob/gridsolver/solvermodel/: AbstractConstraint.java  AllDifferentConstraint.java  ConstraintMapper.java  CountConstraint.java  ModelCreator.java  SolverInput.java  SolverOutput.java  ValueConstraint.java
gridsolver/src/main/java/com/github/jakubdob/gridsolver/webmodel/: GridSize.java  ValueRange.java  View.java  WebConstraint.java  WebSolverModel.java
gridsolver/src/main/resources/: application-docker.properties  application.properties
gridsolver/src/main/ui/: angular.json  package-lock.json  package.json
gridsolver/src/main/ui/src/: index.html
gridsolver/src/main/ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
gridsolver/src/main/ui/src/app/components/canvas-grid/: canvas-grid.component.html  canvas-grid.component.scss  canvas-grid.component.ts
gridsolver/src/main/ui/src/app/components/constraints/all-different-constraint/: all-different-constraint.component.html  all-different-constraint.component.ts
gridsolver/src/main/ui/src/app/components/constraints/count-constraint/: count-constraint.component.html  count-constraint.component.scss  count-constraint.component.ts
gridsolver/src/main/ui/src/app/components/solver/solver-constraint-tree/: solver-constraint-tree.component.html  solver-constraint-tree.component.scss  solver-constraint-tree.component.ts
gridsolver/src/main/ui/src/app/components/solver/solver-grid/: solver-grid.component.html  solver-grid.component.scss  solver-grid.component.ts
gridsolver/src/main/ui/src/app/components/solver/solver-grid-actions/: solver-grid-actions.component.html  solver-grid-actions.component.ts
gridsolver/src/main/ui/src/app/components/solver/solver-manager/: solver-manager.component.html  solver-manager.component.scss  solver-manager.component.ts
gridsolver/src/main/ui/src/app/components/solver/solver-solution-options/: solver-solution-options.component.html  solver-solution-options.component.ts
gridsolver/src/main/ui/src/app/components/solver/solver-solution-tree/: solver-solution-tree.component.html  solver-solution-tree.component.ts
gridsolver/src/main/ui/src/app/components/solver/solver-value-options/: solver-value-options.component.html  solver-value-options.component.scss  solver-value-options.component.ts
gridsolver/src/main/ui/src/app/components/solver/value-picker-dialog/: value-picker-dialog.component.html  value-picker-dialog.component.scss  value-picker-dialog.component.ts
gridsolver/src/main/ui/src/app/ds/: PriorityQueue.ts
gridsolver/src/main/ui/src/app/interceptors/: cookie.interceptor.ts
gridsolver/src/main/ui/src/app/interfaces/: grid-cell.model.ts  solver-model.ts
gridsolver/src/main/ui/src/app/interfaces/events/: grid-events.ts
gridsolver/src/main/ui/src/app/services/solver/: solver-api.service.ts  solver-state.service.ts
gridsolver/src/test/java/com/github/jakubdob/gridsolver/: GridSolverApplicationTests.java
solver-service/: Dockerfile  connect.json
solver-service/SolverService/: CMakeLists.txt
solver-service/SolverService/src/: CMakeLists.txt  main.cpp
solver-service/SolverService/src/messaging/: CMakeLists.txt  ProtonClient.cpp  ProtonClient.h  ProtonReceiver.cpp  ProtonReceiver.h  ProtonSender.cpp  ProtonSender.h
solver-service/SolverService/src/solver/: CMakeLists.txt  SolverExecutor.cpp  SolverExecutor.h  SolverInput.cpp  SolverInput.h  SolverOutput.cpp  SolverOutput.h
